#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5574c32c8790 .scope module, "tb_RISC_SPM" "tb_RISC_SPM" 2 2;
 .timescale -9 -12;
P_0x5574c32a3960 .param/l "word_size" 0 2 2, +C4<00000000000000000000000000001000>;
v0x5574c32ea440_0 .array/port v0x5574c32ea440, 0;
L_0x5574c32947f0 .functor BUFZ 8, v0x5574c32ea440_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_1 .array/port v0x5574c32ea440, 1;
L_0x5574c3299120 .functor BUFZ 8, v0x5574c32ea440_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_2 .array/port v0x5574c32ea440, 2;
L_0x5574c32985e0 .functor BUFZ 8, v0x5574c32ea440_2, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_3 .array/port v0x5574c32ea440, 3;
L_0x5574c3303b30 .functor BUFZ 8, v0x5574c32ea440_3, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_4 .array/port v0x5574c32ea440, 4;
L_0x5574c3303c00 .functor BUFZ 8, v0x5574c32ea440_4, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_5 .array/port v0x5574c32ea440, 5;
L_0x5574c3303ca0 .functor BUFZ 8, v0x5574c32ea440_5, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_6 .array/port v0x5574c32ea440, 6;
L_0x5574c3303d80 .functor BUFZ 8, v0x5574c32ea440_6, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_7 .array/port v0x5574c32ea440, 7;
L_0x5574c3303df0 .functor BUFZ 8, v0x5574c32ea440_7, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_8 .array/port v0x5574c32ea440, 8;
L_0x5574c3303ee0 .functor BUFZ 8, v0x5574c32ea440_8, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_9 .array/port v0x5574c32ea440, 9;
L_0x5574c3303fb0 .functor BUFZ 8, v0x5574c32ea440_9, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_10 .array/port v0x5574c32ea440, 10;
L_0x5574c33040e0 .functor BUFZ 8, v0x5574c32ea440_10, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_11 .array/port v0x5574c32ea440, 11;
L_0x5574c33041b0 .functor BUFZ 8, v0x5574c32ea440_11, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_12 .array/port v0x5574c32ea440, 12;
L_0x5574c33042f0 .functor BUFZ 8, v0x5574c32ea440_12, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_13 .array/port v0x5574c32ea440, 13;
L_0x5574c33043c0 .functor BUFZ 8, v0x5574c32ea440_13, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_14 .array/port v0x5574c32ea440, 14;
L_0x5574c3304280 .functor BUFZ 8, v0x5574c32ea440_14, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_128 .array/port v0x5574c32ea440, 128;
L_0x5574c3304570 .functor BUFZ 8, v0x5574c32ea440_128, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_129 .array/port v0x5574c32ea440, 129;
L_0x5574c33046d0 .functor BUFZ 8, v0x5574c32ea440_129, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_130 .array/port v0x5574c32ea440, 130;
L_0x5574c33047a0 .functor BUFZ 8, v0x5574c32ea440_130, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_131 .array/port v0x5574c32ea440, 131;
L_0x5574c3304910 .functor BUFZ 8, v0x5574c32ea440_131, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_132 .array/port v0x5574c32ea440, 132;
L_0x5574c33049e0 .functor BUFZ 8, v0x5574c32ea440_132, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_133 .array/port v0x5574c32ea440, 133;
L_0x5574c3304b60 .functor BUFZ 8, v0x5574c32ea440_133, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_134 .array/port v0x5574c32ea440, 134;
L_0x5574c3304c30 .functor BUFZ 8, v0x5574c32ea440_134, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_135 .array/port v0x5574c32ea440, 135;
L_0x5574c3304dc0 .functor BUFZ 8, v0x5574c32ea440_135, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_136 .array/port v0x5574c32ea440, 136;
L_0x5574c3304e90 .functor BUFZ 8, v0x5574c32ea440_136, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_137 .array/port v0x5574c32ea440, 137;
L_0x5574c3305030 .functor BUFZ 8, v0x5574c32ea440_137, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_138 .array/port v0x5574c32ea440, 138;
L_0x5574c3305100 .functor BUFZ 8, v0x5574c32ea440_138, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_140 .array/port v0x5574c32ea440, 140;
L_0x5574c33052b0 .functor BUFZ 8, v0x5574c32ea440_140, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ea440_255 .array/port v0x5574c32ea440, 255;
L_0x5574c3305380 .functor BUFZ 8, v0x5574c32ea440_255, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32edfa0_0 .net "address_bus", 0 0, L_0x5574c3303800;  1 drivers
v0x5574c32ee080_0 .net "clk", 0 0, v0x5574c3294910_0;  1 drivers
v0x5574c32ee140_0 .net "data_bus", 0 0, L_0x5574c3303710;  1 drivers
v0x5574c32ee1e0_0 .net "instruction_bus", 0 0, L_0x5574c33039e0;  1 drivers
v0x5574c32ee280_0 .var "k", 8 0;
v0x5574c32ee3b0_0 .net "memory_bus", 0 0, L_0x5574c33038f0;  1 drivers
v0x5574c32ee470_0 .var "rst", 0 0;
v0x5574c32ee510_0 .net "word0", 7 0, L_0x5574c32947f0;  1 drivers
v0x5574c32ee5f0_0 .net "word1", 7 0, L_0x5574c3299120;  1 drivers
v0x5574c32ee6d0_0 .net "word10", 7 0, L_0x5574c33040e0;  1 drivers
v0x5574c32ee7b0_0 .net "word11", 7 0, L_0x5574c33041b0;  1 drivers
v0x5574c32ee890_0 .net "word12", 7 0, L_0x5574c33042f0;  1 drivers
v0x5574c32ee970_0 .net "word128", 7 0, L_0x5574c3304570;  1 drivers
v0x5574c32eea50_0 .net "word129", 7 0, L_0x5574c33046d0;  1 drivers
v0x5574c32eeb30_0 .net "word13", 7 0, L_0x5574c33043c0;  1 drivers
v0x5574c32eec10_0 .net "word130", 7 0, L_0x5574c33047a0;  1 drivers
v0x5574c32eecf0_0 .net "word131", 7 0, L_0x5574c3304910;  1 drivers
v0x5574c32eeee0_0 .net "word132", 7 0, L_0x5574c33049e0;  1 drivers
v0x5574c32eefc0_0 .net "word133", 7 0, L_0x5574c3304b60;  1 drivers
v0x5574c32ef0a0_0 .net "word134", 7 0, L_0x5574c3304c30;  1 drivers
v0x5574c32ef180_0 .net "word135", 7 0, L_0x5574c3304dc0;  1 drivers
v0x5574c32ef260_0 .net "word136", 7 0, L_0x5574c3304e90;  1 drivers
v0x5574c32ef340_0 .net "word137", 7 0, L_0x5574c3305030;  1 drivers
v0x5574c32ef420_0 .net "word138", 7 0, L_0x5574c3305100;  1 drivers
v0x5574c32ef500_0 .net "word14", 7 0, L_0x5574c3304280;  1 drivers
v0x5574c32ef5e0_0 .net "word140", 7 0, L_0x5574c33052b0;  1 drivers
v0x5574c32ef6c0_0 .net "word2", 7 0, L_0x5574c32985e0;  1 drivers
v0x5574c32ef7a0_0 .net "word255", 7 0, L_0x5574c3305380;  1 drivers
v0x5574c32ef880_0 .net "word3", 7 0, L_0x5574c3303b30;  1 drivers
v0x5574c32ef960_0 .net "word4", 7 0, L_0x5574c3303c00;  1 drivers
v0x5574c32efa40_0 .net "word5", 7 0, L_0x5574c3303ca0;  1 drivers
v0x5574c32efb20_0 .net "word6", 7 0, L_0x5574c3303d80;  1 drivers
v0x5574c32efc00_0 .net "word7", 7 0, L_0x5574c3303df0;  1 drivers
v0x5574c32efef0_0 .net "word8", 7 0, L_0x5574c3303ee0;  1 drivers
v0x5574c32effd0_0 .net "word9", 7 0, L_0x5574c3303fb0;  1 drivers
L_0x5574c3303710 .part L_0x5574c3296ab0, 0, 1;
L_0x5574c3303800 .part L_0x5574c3296240, 0, 1;
L_0x5574c33038f0 .part L_0x5574c32959d0, 0, 1;
L_0x5574c33039e0 .part L_0x5574c3295130, 0, 1;
S_0x5574c32c5d30 .scope begin, "Flush_Memory" "Flush_Memory" 2 63, 2 63 0, S_0x5574c32c8790;
 .timescale -9 -12;
S_0x5574c32c6440 .scope begin, "Load_program" "Load_program" 2 67, 2 67 0, S_0x5574c32c8790;
 .timescale -9 -12;
S_0x5574c32c6b50 .scope module, "M1" "Clock_Unit" 2 10, 2 86 0, S_0x5574c32c8790;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "clock";
P_0x5574c3262e90 .param/l "delay" 0 2 87, +C4<00000000000000000000000000000000>;
P_0x5574c3262ed0 .param/l "half_cycle" 0 2 88, +C4<00000000000000000000000000001010>;
v0x5574c3294910_0 .var "clock", 0 0;
S_0x5574c32c7260 .scope module, "M2" "RISC_SPM" 2 11, 3 1 0, S_0x5574c32c8790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "data_bus";
    .port_info 3 /OUTPUT 8 "address_bus";
    .port_info 4 /OUTPUT 8 "memory_bus";
    .port_info 5 /OUTPUT 8 "instruction_bus";
P_0x5574c31f4f90 .param/l "Sel1_size" 0 3 3, +C4<00000000000000000000000000000011>;
P_0x5574c31f4fd0 .param/l "Sel2_size" 0 3 4, +C4<00000000000000000000000000000010>;
P_0x5574c31f5010 .param/l "word_size" 0 3 2, +C4<00000000000000000000000000001000>;
L_0x5574c3296ab0 .functor BUFZ 8, L_0x5574c33014e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5574c3296240 .functor BUFZ 8, v0x5574c32db2e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5574c32959d0 .functor BUFZ 8, L_0x5574c33010d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5574c3295130 .functor BUFZ 8, v0x5574c32dbb50_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32ecd50_0 .net "Bus_1", 7 0, L_0x5574c33014e0;  1 drivers
v0x5574c32ece30_0 .net "Inc_PC", 0 0, v0x5574c32992c0_0;  1 drivers
v0x5574c32ecef0_0 .net "Load_Add_R", 0 0, v0x5574c32e6e40_0;  1 drivers
v0x5574c32ecf90_0 .net "Load_IR", 0 0, v0x5574c32e6f50_0;  1 drivers
v0x5574c32ed030_0 .net "Load_PC", 0 0, v0x5574c32e7040_0;  1 drivers
v0x5574c32ed0d0_0 .net "Load_R0", 0 0, v0x5574c32e7130_0;  1 drivers
v0x5574c32ed170_0 .net "Load_R1", 0 0, v0x5574c32e7270_0;  1 drivers
v0x5574c32ed210_0 .net "Load_R2", 0 0, v0x5574c32e7360_0;  1 drivers
v0x5574c32ed2b0_0 .net "Load_R3", 0 0, v0x5574c32e7450_0;  1 drivers
v0x5574c32ed3e0_0 .net "Load_Reg_Y", 0 0, v0x5574c32e7540_0;  1 drivers
v0x5574c32ed480_0 .net "Load_Reg_Z", 0 0, v0x5574c32e75e0_0;  1 drivers
v0x5574c32ed520_0 .net "Sel_Bus_1_Mux", 2 0, L_0x5574c3302e60;  1 drivers
v0x5574c32ed5c0_0 .net "Sel_Bus_2_Mux", 1 0, L_0x5574c33033f0;  1 drivers
v0x5574c32ed660_0 .net "address", 7 0, v0x5574c32db2e0_0;  1 drivers
v0x5574c32ed720_0 .net "address_bus", 7 0, L_0x5574c3296240;  1 drivers
v0x5574c32ed800_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32ed8a0_0 .net "data_bus", 7 0, L_0x5574c3296ab0;  1 drivers
v0x5574c32ed980_0 .net "instruction", 7 0, v0x5574c32dbb50_0;  1 drivers
v0x5574c32eda40_0 .net "instruction_bus", 7 0, L_0x5574c3295130;  1 drivers
v0x5574c32edb20_0 .net "mem_word", 7 0, L_0x5574c33010d0;  1 drivers
v0x5574c32edbe0_0 .net "memory_bus", 7 0, L_0x5574c32959d0;  1 drivers
v0x5574c32edcc0_0 .net "rst", 0 0, v0x5574c32ee470_0;  1 drivers
v0x5574c32edd60_0 .net "write", 0 0, v0x5574c32e96f0_0;  1 drivers
v0x5574c32ede00_0 .net "zero", 0 0, v0x5574c32e2bb0_0;  1 drivers
S_0x5574c32c7970 .scope module, "M0_Processor" "Processing_Unit" 3 25, 3 40 0, S_0x5574c32c7260;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "instruction";
    .port_info 1 /OUTPUT 8 "address";
    .port_info 2 /OUTPUT 8 "Bus_1";
    .port_info 3 /OUTPUT 1 "Zflag";
    .port_info 4 /INPUT 8 "mem_word";
    .port_info 5 /INPUT 1 "Load_R0";
    .port_info 6 /INPUT 1 "Load_R1";
    .port_info 7 /INPUT 1 "Load_R2";
    .port_info 8 /INPUT 1 "Load_R3";
    .port_info 9 /INPUT 1 "Load_PC";
    .port_info 10 /INPUT 1 "Inc_PC";
    .port_info 11 /INPUT 3 "Sel_Bus_1_Mux";
    .port_info 12 /INPUT 2 "Sel_Bus_2_Mux";
    .port_info 13 /INPUT 1 "Load_IR";
    .port_info 14 /INPUT 1 "Load_Add_R";
    .port_info 15 /INPUT 1 "Load_Reg_Y";
    .port_info 16 /INPUT 1 "Load_Reg_Z";
    .port_info 17 /INPUT 1 "clk";
    .port_info 18 /INPUT 1 "rst";
P_0x5574c32cbb00 .param/l "Sel1_size" 0 3 41, +C4<00000000000000000000000000000011>;
P_0x5574c32cbb40 .param/l "Sel2_size" 0 3 41, +C4<00000000000000000000000000000010>;
P_0x5574c32cbb80 .param/l "op_size" 0 3 41, +C4<00000000000000000000000000000100>;
P_0x5574c32cbbc0 .param/l "word_size" 0 3 41, +C4<00000000000000000000000000001000>;
v0x5574c32e2fa0_0 .net "Bus_1", 7 0, L_0x5574c33014e0;  alias, 1 drivers
v0x5574c32e3080_0 .net "Bus_2", 7 0, L_0x5574c3302250;  1 drivers
v0x5574c32e3140_0 .net "Inc_PC", 0 0, v0x5574c32992c0_0;  alias, 1 drivers
v0x5574c32e3210_0 .net "Load_Add_R", 0 0, v0x5574c32e6e40_0;  alias, 1 drivers
v0x5574c32e32e0_0 .net "Load_IR", 0 0, v0x5574c32e6f50_0;  alias, 1 drivers
v0x5574c32e33d0_0 .net "Load_PC", 0 0, v0x5574c32e7040_0;  alias, 1 drivers
v0x5574c32e34a0_0 .net "Load_R0", 0 0, v0x5574c32e7130_0;  alias, 1 drivers
v0x5574c32e3570_0 .net "Load_R1", 0 0, v0x5574c32e7270_0;  alias, 1 drivers
v0x5574c32e3640_0 .net "Load_R2", 0 0, v0x5574c32e7360_0;  alias, 1 drivers
v0x5574c32e3710_0 .net "Load_R3", 0 0, v0x5574c32e7450_0;  alias, 1 drivers
v0x5574c32e37e0_0 .net "Load_Reg_Y", 0 0, v0x5574c32e7540_0;  alias, 1 drivers
v0x5574c32e38b0_0 .net "Load_Reg_Z", 0 0, v0x5574c32e75e0_0;  alias, 1 drivers
v0x5574c32e3980_0 .net "PC_count", 7 0, v0x5574c32df9e0_0;  1 drivers
v0x5574c32e3a20_0 .net "R0_out", 7 0, v0x5574c32e0260_0;  1 drivers
v0x5574c32e3b10_0 .net "R1_out", 7 0, v0x5574c32e0a30_0;  1 drivers
v0x5574c32e3c00_0 .net "R2_out", 7 0, v0x5574c32e1290_0;  1 drivers
v0x5574c32e3cf0_0 .net "R3_out", 7 0, v0x5574c32e1a70_0;  1 drivers
v0x5574c32e3ef0_0 .net "Sel_Bus_1_Mux", 2 0, L_0x5574c3302e60;  alias, 1 drivers
v0x5574c32e3f90_0 .net "Sel_Bus_2_Mux", 1 0, L_0x5574c33033f0;  alias, 1 drivers
v0x5574c32e4030_0 .net "Y_value", 7 0, v0x5574c32e2470_0;  1 drivers
v0x5574c32e4120_0 .net "Zflag", 0 0, v0x5574c32e2bb0_0;  alias, 1 drivers
v0x5574c32e41c0_0 .net "address", 7 0, v0x5574c32db2e0_0;  alias, 1 drivers
v0x5574c32e4260_0 .net "alu_out", 7 0, v0x5574c3299360_0;  1 drivers
v0x5574c32e4350_0 .net "alu_zero_flag", 0 0, L_0x5574c3302390;  1 drivers
v0x5574c32e4440_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32e44e0_0 .net "instruction", 7 0, v0x5574c32dbb50_0;  alias, 1 drivers
v0x5574c32e4580_0 .net "mem_word", 7 0, L_0x5574c33010d0;  alias, 1 drivers
v0x5574c32e4620_0 .net "opcode", 3 0, L_0x5574c32f0240;  1 drivers
v0x5574c32e46c0_0 .net "rst", 0 0, v0x5574c32ee470_0;  alias, 1 drivers
L_0x5574c32f0240 .part v0x5574c32dbb50_0, 4, 4;
S_0x5574c32c8080 .scope module, "ALU" "Alu_RISC" 3 71, 3 152 0, S_0x5574c32c7970;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "alu_out";
    .port_info 1 /OUTPUT 1 "alu_zero_flag";
    .port_info 2 /INPUT 8 "data_1";
    .port_info 3 /INPUT 8 "data_2";
    .port_info 4 /INPUT 4 "sel";
P_0x5574c32d9fa0 .param/l "ADD" 0 3 154, C4<0001>;
P_0x5574c32d9fe0 .param/l "AND" 0 3 156, C4<0011>;
P_0x5574c32da020 .param/l "BR" 0 3 160, C4<0111>;
P_0x5574c32da060 .param/l "BRNZ" 0 3 167, C4<1110>;
P_0x5574c32da0a0 .param/l "BRZ" 0 3 161, C4<1000>;
P_0x5574c32da0e0 .param/l "CMP" 0 3 162, C4<1001>;
P_0x5574c32da120 .param/l "LSHIFT" 0 3 164, C4<1011>;
P_0x5574c32da160 .param/l "NOP" 0 3 153, C4<0000>;
P_0x5574c32da1a0 .param/l "NOT" 0 3 157, C4<0100>;
P_0x5574c32da1e0 .param/l "OR" 0 3 163, C4<1010>;
P_0x5574c32da220 .param/l "RD" 0 3 158, C4<0101>;
P_0x5574c32da260 .param/l "RSHIFT" 0 3 165, C4<1100>;
P_0x5574c32da2a0 .param/l "SUB" 0 3 155, C4<0010>;
P_0x5574c32da2e0 .param/l "WR" 0 3 159, C4<0110>;
P_0x5574c32da320 .param/l "XOR" 0 3 166, C4<1101>;
P_0x5574c32da360 .param/l "op_size" 0 3 152, +C4<00000000000000000000000000000100>;
P_0x5574c32da3a0 .param/l "word_size" 0 3 152, +C4<00000000000000000000000000001000>;
v0x5574c3299360_0 .var "alu_out", 7 0;
v0x5574c3298700_0 .net "alu_zero_flag", 0 0, L_0x5574c3302390;  alias, 1 drivers
v0x5574c32987a0_0 .net "data_1", 7 0, v0x5574c32e2470_0;  alias, 1 drivers
v0x5574c3244c60_0 .net "data_2", 7 0, L_0x5574c33014e0;  alias, 1 drivers
v0x5574c32dad80_0 .net "sel", 3 0, L_0x5574c32f0240;  alias, 1 drivers
E_0x5574c32cd360 .event edge, v0x5574c3244c60_0, v0x5574c32987a0_0, v0x5574c32dad80_0;
L_0x5574c3302390 .reduce/nor v0x5574c3299360_0;
S_0x5574c32caae0 .scope module, "Add_R" "Address_Register" 3 64, 3 95 0, S_0x5574c32c7970;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x5574c32dafc0 .param/l "word_size" 0 3 95, +C4<00000000000000000000000000001000>;
v0x5574c32db130_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32db220_0 .net "data_in", 7 0, L_0x5574c3302250;  alias, 1 drivers
v0x5574c32db2e0_0 .var "data_out", 7 0;
v0x5574c32db3d0_0 .net "load", 0 0, v0x5574c32e6e40_0;  alias, 1 drivers
v0x5574c32db490_0 .net "rst", 0 0, v0x5574c32ee470_0;  alias, 1 drivers
E_0x5574c32cda50/0 .event negedge, v0x5574c32db490_0;
E_0x5574c32cda50/1 .event posedge, v0x5574c3294910_0;
E_0x5574c32cda50 .event/or E_0x5574c32cda50/0, E_0x5574c32cda50/1;
S_0x5574c32db640 .scope module, "IR" "Instruction_Register" 3 65, 3 105 0, S_0x5574c32c7970;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x5574c32db820 .param/l "word_size" 0 3 105, +C4<00000000000000000000000000001000>;
v0x5574c32db9a0_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32dba90_0 .net "data_in", 7 0, L_0x5574c3302250;  alias, 1 drivers
v0x5574c32dbb50_0 .var "data_out", 7 0;
v0x5574c32dbc20_0 .net "load", 0 0, v0x5574c32e6f50_0;  alias, 1 drivers
v0x5574c32dbce0_0 .net "rst", 0 0, v0x5574c32ee470_0;  alias, 1 drivers
S_0x5574c32dbe80 .scope module, "Mux_1" "Multiplexer_5ch" 3 67, 3 128 0, S_0x5574c32c7970;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "mux_out";
    .port_info 1 /INPUT 8 "data_a";
    .port_info 2 /INPUT 8 "data_b";
    .port_info 3 /INPUT 8 "data_c";
    .port_info 4 /INPUT 8 "data_d";
    .port_info 5 /INPUT 8 "data_e";
    .port_info 6 /INPUT 3 "sel";
P_0x5574c32dc060 .param/l "word_size" 0 3 128, +C4<00000000000000000000000000001000>;
v0x5574c32dc1b0_0 .net *"_ivl_0", 31 0, L_0x5574c32f02e0;  1 drivers
L_0x7fde0d5130a8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5574c32dc2b0_0 .net *"_ivl_11", 28 0, L_0x7fde0d5130a8;  1 drivers
L_0x7fde0d5130f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5574c32dc390_0 .net/2u *"_ivl_12", 31 0, L_0x7fde0d5130f0;  1 drivers
v0x5574c32dc480_0 .net *"_ivl_14", 0 0, L_0x5574c33005f0;  1 drivers
v0x5574c32dc540_0 .net *"_ivl_16", 31 0, L_0x5574c3300790;  1 drivers
L_0x7fde0d513138 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5574c32dc670_0 .net *"_ivl_19", 28 0, L_0x7fde0d513138;  1 drivers
L_0x7fde0d513180 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5574c32dc750_0 .net/2u *"_ivl_20", 31 0, L_0x7fde0d513180;  1 drivers
v0x5574c32dc830_0 .net *"_ivl_22", 0 0, L_0x5574c33008d0;  1 drivers
v0x5574c32dc8f0_0 .net *"_ivl_24", 31 0, L_0x5574c3300a50;  1 drivers
L_0x7fde0d5131c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5574c32dc9d0_0 .net *"_ivl_27", 28 0, L_0x7fde0d5131c8;  1 drivers
L_0x7fde0d513210 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5574c32dcab0_0 .net/2u *"_ivl_28", 31 0, L_0x7fde0d513210;  1 drivers
L_0x7fde0d513018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5574c32dcb90_0 .net *"_ivl_3", 28 0, L_0x7fde0d513018;  1 drivers
v0x5574c32dcc70_0 .net *"_ivl_30", 0 0, L_0x5574c3300b40;  1 drivers
v0x5574c32dcd30_0 .net *"_ivl_32", 31 0, L_0x5574c3300cd0;  1 drivers
L_0x7fde0d513258 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5574c32dce10_0 .net *"_ivl_35", 28 0, L_0x7fde0d513258;  1 drivers
L_0x7fde0d5132a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5574c32dcef0_0 .net/2u *"_ivl_36", 31 0, L_0x7fde0d5132a0;  1 drivers
v0x5574c32dcfd0_0 .net *"_ivl_38", 0 0, L_0x5574c3300dc0;  1 drivers
L_0x7fde0d513060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5574c32dd090_0 .net/2u *"_ivl_4", 31 0, L_0x7fde0d513060;  1 drivers
L_0x7fde0d5132e8 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x5574c32dd170_0 .net *"_ivl_40", 7 0, L_0x7fde0d5132e8;  1 drivers
v0x5574c32dd250_0 .net *"_ivl_42", 7 0, L_0x5574c3300f40;  1 drivers
v0x5574c32dd330_0 .net *"_ivl_44", 7 0, L_0x5574c3301030;  1 drivers
v0x5574c32dd410_0 .net *"_ivl_46", 7 0, L_0x5574c33011e0;  1 drivers
v0x5574c32dd4f0_0 .net *"_ivl_48", 7 0, L_0x5574c3301320;  1 drivers
v0x5574c32dd5d0_0 .net *"_ivl_6", 0 0, L_0x5574c3300450;  1 drivers
v0x5574c32dd690_0 .net *"_ivl_8", 31 0, L_0x5574c3300520;  1 drivers
v0x5574c32dd770_0 .net "data_a", 7 0, v0x5574c32e0260_0;  alias, 1 drivers
v0x5574c32dd850_0 .net "data_b", 7 0, v0x5574c32e0a30_0;  alias, 1 drivers
v0x5574c32dd930_0 .net "data_c", 7 0, v0x5574c32e1290_0;  alias, 1 drivers
v0x5574c32dda10_0 .net "data_d", 7 0, v0x5574c32e1a70_0;  alias, 1 drivers
v0x5574c32ddaf0_0 .net "data_e", 7 0, v0x5574c32df9e0_0;  alias, 1 drivers
v0x5574c32ddbd0_0 .net "mux_out", 7 0, L_0x5574c33014e0;  alias, 1 drivers
v0x5574c32ddc90_0 .net "sel", 2 0, L_0x5574c3302e60;  alias, 1 drivers
L_0x5574c32f02e0 .concat [ 3 29 0 0], L_0x5574c3302e60, L_0x7fde0d513018;
L_0x5574c3300450 .cmp/eq 32, L_0x5574c32f02e0, L_0x7fde0d513060;
L_0x5574c3300520 .concat [ 3 29 0 0], L_0x5574c3302e60, L_0x7fde0d5130a8;
L_0x5574c33005f0 .cmp/eq 32, L_0x5574c3300520, L_0x7fde0d5130f0;
L_0x5574c3300790 .concat [ 3 29 0 0], L_0x5574c3302e60, L_0x7fde0d513138;
L_0x5574c33008d0 .cmp/eq 32, L_0x5574c3300790, L_0x7fde0d513180;
L_0x5574c3300a50 .concat [ 3 29 0 0], L_0x5574c3302e60, L_0x7fde0d5131c8;
L_0x5574c3300b40 .cmp/eq 32, L_0x5574c3300a50, L_0x7fde0d513210;
L_0x5574c3300cd0 .concat [ 3 29 0 0], L_0x5574c3302e60, L_0x7fde0d513258;
L_0x5574c3300dc0 .cmp/eq 32, L_0x5574c3300cd0, L_0x7fde0d5132a0;
L_0x5574c3300f40 .functor MUXZ 8, L_0x7fde0d5132e8, v0x5574c32df9e0_0, L_0x5574c3300dc0, C4<>;
L_0x5574c3301030 .functor MUXZ 8, L_0x5574c3300f40, v0x5574c32e1a70_0, L_0x5574c3300b40, C4<>;
L_0x5574c33011e0 .functor MUXZ 8, L_0x5574c3301030, v0x5574c32e1290_0, L_0x5574c33008d0, C4<>;
L_0x5574c3301320 .functor MUXZ 8, L_0x5574c33011e0, v0x5574c32e0a30_0, L_0x5574c33005f0, C4<>;
L_0x5574c33014e0 .functor MUXZ 8, L_0x5574c3301320, v0x5574c32e0260_0, L_0x5574c3300450, C4<>;
S_0x5574c32dde30 .scope module, "Mux_2" "Multiplexer_3ch" 3 69, 3 141 0, S_0x5574c32c7970;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "mux_out";
    .port_info 1 /INPUT 8 "data_a";
    .port_info 2 /INPUT 8 "data_b";
    .port_info 3 /INPUT 8 "data_c";
    .port_info 4 /INPUT 2 "sel";
P_0x5574c32de010 .param/l "word_size" 0 3 141, +C4<00000000000000000000000000001000>;
v0x5574c32de160_0 .net *"_ivl_0", 31 0, L_0x5574c3301620;  1 drivers
L_0x7fde0d5133c0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5574c32de260_0 .net *"_ivl_11", 29 0, L_0x7fde0d5133c0;  1 drivers
L_0x7fde0d513408 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5574c32de340_0 .net/2u *"_ivl_12", 31 0, L_0x7fde0d513408;  1 drivers
v0x5574c32de430_0 .net *"_ivl_14", 0 0, L_0x5574c3301980;  1 drivers
v0x5574c32de4f0_0 .net *"_ivl_16", 31 0, L_0x5574c3301af0;  1 drivers
L_0x7fde0d513450 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5574c32de620_0 .net *"_ivl_19", 29 0, L_0x7fde0d513450;  1 drivers
L_0x7fde0d513498 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5574c32de700_0 .net/2u *"_ivl_20", 31 0, L_0x7fde0d513498;  1 drivers
v0x5574c32de7e0_0 .net *"_ivl_22", 0 0, L_0x5574c3301cf0;  1 drivers
L_0x7fde0d5134e0 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x5574c32de8a0_0 .net *"_ivl_24", 7 0, L_0x7fde0d5134e0;  1 drivers
v0x5574c32de980_0 .net *"_ivl_26", 7 0, L_0x5574c3301e70;  1 drivers
v0x5574c32dea60_0 .net *"_ivl_28", 7 0, L_0x5574c3301fb0;  1 drivers
L_0x7fde0d513330 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5574c32deb40_0 .net *"_ivl_3", 29 0, L_0x7fde0d513330;  1 drivers
L_0x7fde0d513378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5574c32dec20_0 .net/2u *"_ivl_4", 31 0, L_0x7fde0d513378;  1 drivers
v0x5574c32ded00_0 .net *"_ivl_6", 0 0, L_0x5574c3301750;  1 drivers
v0x5574c32dedc0_0 .net *"_ivl_8", 31 0, L_0x5574c3301890;  1 drivers
v0x5574c32deea0_0 .net "data_a", 7 0, v0x5574c3299360_0;  alias, 1 drivers
v0x5574c32def60_0 .net "data_b", 7 0, L_0x5574c33014e0;  alias, 1 drivers
v0x5574c32df110_0 .net "data_c", 7 0, L_0x5574c33010d0;  alias, 1 drivers
v0x5574c32df1f0_0 .net "mux_out", 7 0, L_0x5574c3302250;  alias, 1 drivers
v0x5574c32df300_0 .net "sel", 1 0, L_0x5574c33033f0;  alias, 1 drivers
L_0x5574c3301620 .concat [ 2 30 0 0], L_0x5574c33033f0, L_0x7fde0d513330;
L_0x5574c3301750 .cmp/eq 32, L_0x5574c3301620, L_0x7fde0d513378;
L_0x5574c3301890 .concat [ 2 30 0 0], L_0x5574c33033f0, L_0x7fde0d5133c0;
L_0x5574c3301980 .cmp/eq 32, L_0x5574c3301890, L_0x7fde0d513408;
L_0x5574c3301af0 .concat [ 2 30 0 0], L_0x5574c33033f0, L_0x7fde0d513450;
L_0x5574c3301cf0 .cmp/eq 32, L_0x5574c3301af0, L_0x7fde0d513498;
L_0x5574c3301e70 .functor MUXZ 8, L_0x7fde0d5134e0, L_0x5574c33010d0, L_0x5574c3301cf0, C4<>;
L_0x5574c3301fb0 .functor MUXZ 8, L_0x5574c3301e70, L_0x5574c33014e0, L_0x5574c3301980, C4<>;
L_0x5574c3302250 .functor MUXZ 8, L_0x5574c3301fb0, v0x5574c3299360_0, L_0x5574c3301750, C4<>;
S_0x5574c32df480 .scope module, "PC" "Program_Counter" 3 66, 3 115 0, S_0x5574c32c7970;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "count";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "Load_PC";
    .port_info 3 /INPUT 1 "Inc_PC";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
P_0x5574c32df660 .param/l "word_size" 0 3 115, +C4<00000000000000000000000000001000>;
v0x5574c32df7a0_0 .net "Inc_PC", 0 0, v0x5574c32992c0_0;  alias, 1 drivers
v0x5574c32df880_0 .net "Load_PC", 0 0, v0x5574c32e7040_0;  alias, 1 drivers
v0x5574c32df940_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32df9e0_0 .var "count", 7 0;
v0x5574c32dfab0_0 .net "data_in", 7 0, L_0x5574c3302250;  alias, 1 drivers
v0x5574c32dfba0_0 .net "rst", 0 0, v0x5574c32ee470_0;  alias, 1 drivers
S_0x5574c32dfd50 .scope module, "R0" "Register_Unit" 3 58, 3 78 0, S_0x5574c32c7970;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x5574c32dff30 .param/l "word_size" 0 3 78, +C4<00000000000000000000000000001000>;
v0x5574c32e0050_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32e0110_0 .net "data_in", 7 0, L_0x5574c3302250;  alias, 1 drivers
v0x5574c32e0260_0 .var "data_out", 7 0;
v0x5574c32e0360_0 .net "load", 0 0, v0x5574c32e7130_0;  alias, 1 drivers
v0x5574c32e0400_0 .net "rst", 0 0, v0x5574c32ee470_0;  alias, 1 drivers
S_0x5574c32e0540 .scope module, "R1" "Register_Unit" 3 59, 3 78 0, S_0x5574c32c7970;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x5574c32e06d0 .param/l "word_size" 0 3 78, +C4<00000000000000000000000000001000>;
v0x5574c32e08b0_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32e0970_0 .net "data_in", 7 0, L_0x5574c3302250;  alias, 1 drivers
v0x5574c32e0a30_0 .var "data_out", 7 0;
v0x5574c32e0b30_0 .net "load", 0 0, v0x5574c32e7270_0;  alias, 1 drivers
v0x5574c32e0bd0_0 .net "rst", 0 0, v0x5574c32ee470_0;  alias, 1 drivers
S_0x5574c32e0d60 .scope module, "R2" "Register_Unit" 3 60, 3 78 0, S_0x5574c32c7970;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x5574c32ddfc0 .param/l "word_size" 0 3 78, +C4<00000000000000000000000000001000>;
v0x5574c32e1110_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32e11d0_0 .net "data_in", 7 0, L_0x5574c3302250;  alias, 1 drivers
v0x5574c32e1290_0 .var "data_out", 7 0;
v0x5574c32e1390_0 .net "load", 0 0, v0x5574c32e7360_0;  alias, 1 drivers
v0x5574c32e1430_0 .net "rst", 0 0, v0x5574c32ee470_0;  alias, 1 drivers
S_0x5574c32e15c0 .scope module, "R3" "Register_Unit" 3 61, 3 78 0, S_0x5574c32c7970;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x5574c32e17a0 .param/l "word_size" 0 3 78, +C4<00000000000000000000000000001000>;
v0x5574c32e18f0_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32e19b0_0 .net "data_in", 7 0, L_0x5574c3302250;  alias, 1 drivers
v0x5574c32e1a70_0 .var "data_out", 7 0;
v0x5574c32e1b70_0 .net "load", 0 0, v0x5574c32e7450_0;  alias, 1 drivers
v0x5574c32e1c10_0 .net "rst", 0 0, v0x5574c32ee470_0;  alias, 1 drivers
S_0x5574c32e1da0 .scope module, "Reg_Y" "Register_Unit" 3 62, 3 78 0, S_0x5574c32c7970;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x5574c32e1f80 .param/l "word_size" 0 3 78, +C4<00000000000000000000000000001000>;
v0x5574c32e20d0_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32e22a0_0 .net "data_in", 7 0, L_0x5574c3302250;  alias, 1 drivers
v0x5574c32e2470_0 .var "data_out", 7 0;
v0x5574c32e2570_0 .net "load", 0 0, v0x5574c32e7540_0;  alias, 1 drivers
v0x5574c32e2610_0 .net "rst", 0 0, v0x5574c32ee470_0;  alias, 1 drivers
S_0x5574c32e27a0 .scope module, "Reg_Z" "D_flop" 3 63, 3 89 0, S_0x5574c32c7970;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out";
    .port_info 1 /INPUT 1 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
v0x5574c32e2a00_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32e2ac0_0 .net "data_in", 0 0, L_0x5574c3302390;  alias, 1 drivers
v0x5574c32e2bb0_0 .var "data_out", 0 0;
v0x5574c32e2c80_0 .net "load", 0 0, v0x5574c32e75e0_0;  alias, 1 drivers
v0x5574c32e2d20_0 .net "rst", 0 0, v0x5574c32ee470_0;  alias, 1 drivers
S_0x5574c32e49c0 .scope module, "M1_Controller" "Control_Unit" 3 27, 3 195 0, S_0x5574c32c7260;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "Sel_Bus_2_Mux";
    .port_info 1 /OUTPUT 3 "Sel_Bus_1_Mux";
    .port_info 2 /OUTPUT 1 "Load_R0";
    .port_info 3 /OUTPUT 1 "Load_R1";
    .port_info 4 /OUTPUT 1 "Load_R2";
    .port_info 5 /OUTPUT 1 "Load_R3";
    .port_info 6 /OUTPUT 1 "Load_PC";
    .port_info 7 /OUTPUT 1 "Inc_PC";
    .port_info 8 /OUTPUT 1 "Load_IR";
    .port_info 9 /OUTPUT 1 "Load_Add_R";
    .port_info 10 /OUTPUT 1 "Load_Reg_Y";
    .port_info 11 /OUTPUT 1 "Load_Reg_Z";
    .port_info 12 /OUTPUT 1 "write";
    .port_info 13 /INPUT 8 "instruction";
    .port_info 14 /INPUT 1 "zero";
    .port_info 15 /INPUT 1 "clk";
    .port_info 16 /INPUT 1 "rst";
P_0x5574c32e4bc0 .param/l "ADD" 0 3 211, +C4<00000000000000000000000000000001>;
P_0x5574c32e4c00 .param/l "AND" 0 3 211, +C4<00000000000000000000000000000011>;
P_0x5574c32e4c40 .param/l "BR" 0 3 212, +C4<00000000000000000000000000000111>;
P_0x5574c32e4c80 .param/l "BRNZ" 0 3 212, +C4<00000000000000000000000000001110>;
P_0x5574c32e4cc0 .param/l "BRZ" 0 3 212, +C4<00000000000000000000000000001000>;
P_0x5574c32e4d00 .param/l "CMP" 0 3 212, +C4<00000000000000000000000000001001>;
P_0x5574c32e4d40 .param/l "LSHIFT" 0 3 212, +C4<00000000000000000000000000001011>;
P_0x5574c32e4d80 .param/l "NOP" 0 3 211, +C4<00000000000000000000000000000000>;
P_0x5574c32e4dc0 .param/l "NOT" 0 3 211, +C4<00000000000000000000000000000100>;
P_0x5574c32e4e00 .param/l "OR" 0 3 212, +C4<00000000000000000000000000001010>;
P_0x5574c32e4e40 .param/l "R1" 0 3 215, +C4<00000000000000000000000000000001>;
P_0x5574c32e4e80 .param/l "R2" 0 3 215, +C4<00000000000000000000000000000010>;
P_0x5574c32e4ec0 .param/l "R3" 0 3 215, +C4<00000000000000000000000000000011>;
P_0x5574c32e4f00 .param/l "RD" 0 3 211, +C4<00000000000000000000000000000101>;
P_0x5574c32e4f40 .param/l "RO" 0 3 215, +C4<00000000000000000000000000000000>;
P_0x5574c32e4f80 .param/l "RSHIFT" 0 3 212, +C4<00000000000000000000000000001100>;
P_0x5574c32e4fc0 .param/l "SUB" 0 3 211, +C4<00000000000000000000000000000010>;
P_0x5574c32e5000 .param/l "S_br1" 0 3 209, +C4<00000000000000000000000000001001>;
P_0x5574c32e5040 .param/l "S_br2" 0 3 209, +C4<00000000000000000000000000001010>;
P_0x5574c32e5080 .param/l "S_dec" 0 3 207, +C4<00000000000000000000000000000011>;
P_0x5574c32e50c0 .param/l "S_ex1" 0 3 208, +C4<00000000000000000000000000000100>;
P_0x5574c32e5100 .param/l "S_fet1" 0 3 207, +C4<00000000000000000000000000000001>;
P_0x5574c32e5140 .param/l "S_fet2" 0 3 207, +C4<00000000000000000000000000000010>;
P_0x5574c32e5180 .param/l "S_halt" 0 3 209, +C4<00000000000000000000000000001011>;
P_0x5574c32e51c0 .param/l "S_idle" 0 3 207, +C4<00000000000000000000000000000000>;
P_0x5574c32e5200 .param/l "S_rd1" 0 3 208, +C4<00000000000000000000000000000101>;
P_0x5574c32e5240 .param/l "S_rd2" 0 3 208, +C4<00000000000000000000000000000110>;
P_0x5574c32e5280 .param/l "S_wr1" 0 3 209, +C4<00000000000000000000000000000111>;
P_0x5574c32e52c0 .param/l "S_wr2" 0 3 209, +C4<00000000000000000000000000001000>;
P_0x5574c32e5300 .param/l "Sel1_size" 0 3 197, +C4<00000000000000000000000000000011>;
P_0x5574c32e5340 .param/l "Sel2_size" 0 3 197, +C4<00000000000000000000000000000010>;
P_0x5574c32e5380 .param/l "WR" 0 3 211, +C4<00000000000000000000000000000110>;
P_0x5574c32e53c0 .param/l "XOR" 0 3 212, +C4<00000000000000000000000000001100>;
P_0x5574c32e5400 .param/l "dest_size" 0 3 197, +C4<00000000000000000000000000000010>;
P_0x5574c32e5440 .param/l "op_size" 0 3 196, +C4<00000000000000000000000000000100>;
P_0x5574c32e5480 .param/l "src_size" 0 3 197, +C4<00000000000000000000000000000010>;
P_0x5574c32e54c0 .param/l "state_size" 0 3 196, +C4<00000000000000000000000000000100>;
P_0x5574c32e5500 .param/l "word_size" 0 3 196, +C4<00000000000000000000000000001000>;
v0x5574c32992c0_0 .var "Inc_PC", 0 0;
v0x5574c32e6e40_0 .var "Load_Add_R", 0 0;
v0x5574c32e6f50_0 .var "Load_IR", 0 0;
v0x5574c32e7040_0 .var "Load_PC", 0 0;
v0x5574c32e7130_0 .var "Load_R0", 0 0;
v0x5574c32e7270_0 .var "Load_R1", 0 0;
v0x5574c32e7360_0 .var "Load_R2", 0 0;
v0x5574c32e7450_0 .var "Load_R3", 0 0;
v0x5574c32e7540_0 .var "Load_Reg_Y", 0 0;
v0x5574c32e75e0_0 .var "Load_Reg_Z", 0 0;
v0x5574c32e76d0_0 .var "Sel_ALU", 0 0;
v0x5574c32e7770_0 .var "Sel_Bus_1", 0 0;
v0x5574c32e7810_0 .net "Sel_Bus_1_Mux", 2 0, L_0x5574c3302e60;  alias, 1 drivers
v0x5574c32e7920_0 .net "Sel_Bus_2_Mux", 1 0, L_0x5574c33033f0;  alias, 1 drivers
v0x5574c32e7a30_0 .var "Sel_Mem", 0 0;
v0x5574c32e7af0_0 .var "Sel_PC", 0 0;
v0x5574c32e7bb0_0 .var "Sel_R0", 0 0;
v0x5574c32e7d80_0 .var "Sel_R1", 0 0;
v0x5574c32e7e40_0 .var "Sel_R2", 0 0;
v0x5574c32e7f00_0 .var "Sel_R3", 0 0;
L_0x7fde0d5135b8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5574c32e7fc0_0 .net/2u *"_ivl_10", 3 0, L_0x7fde0d5135b8;  1 drivers
L_0x7fde0d513600 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5574c32e80a0_0 .net/2u *"_ivl_12", 3 0, L_0x7fde0d513600;  1 drivers
L_0x7fde0d513648 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5574c32e8180_0 .net/2u *"_ivl_14", 3 0, L_0x7fde0d513648;  1 drivers
L_0x7fde0d513690 .functor BUFT 1, C4<0xxx>, C4<0>, C4<0>, C4<0>;
v0x5574c32e8260_0 .net *"_ivl_16", 3 0, L_0x7fde0d513690;  1 drivers
v0x5574c32e8340_0 .net *"_ivl_18", 3 0, L_0x5574c3302750;  1 drivers
v0x5574c32e8420_0 .net *"_ivl_20", 3 0, L_0x5574c33028d0;  1 drivers
v0x5574c32e8500_0 .net *"_ivl_22", 3 0, L_0x5574c3302a10;  1 drivers
v0x5574c32e85e0_0 .net *"_ivl_24", 3 0, L_0x5574c3302b90;  1 drivers
v0x5574c32e86c0_0 .net *"_ivl_26", 3 0, L_0x5574c3302cd0;  1 drivers
L_0x7fde0d5136d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5574c32e87a0_0 .net/2u *"_ivl_30", 2 0, L_0x7fde0d5136d8;  1 drivers
L_0x7fde0d513720 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5574c32e8880_0 .net/2u *"_ivl_32", 2 0, L_0x7fde0d513720;  1 drivers
L_0x7fde0d513768 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5574c32e8960_0 .net/2u *"_ivl_34", 2 0, L_0x7fde0d513768;  1 drivers
L_0x7fde0d5137b0 .functor BUFT 1, C4<0xx>, C4<0>, C4<0>, C4<0>;
v0x5574c32e8a40_0 .net *"_ivl_36", 2 0, L_0x7fde0d5137b0;  1 drivers
v0x5574c32e8b20_0 .net *"_ivl_38", 2 0, L_0x5574c3302f50;  1 drivers
v0x5574c32e8c00_0 .net *"_ivl_40", 2 0, L_0x5574c3303100;  1 drivers
v0x5574c32e8ce0_0 .net *"_ivl_42", 2 0, L_0x5574c3303240;  1 drivers
L_0x7fde0d513528 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5574c32e8dc0_0 .net/2u *"_ivl_6", 3 0, L_0x7fde0d513528;  1 drivers
L_0x7fde0d513570 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5574c32e8ea0_0 .net/2u *"_ivl_8", 3 0, L_0x7fde0d513570;  1 drivers
v0x5574c32e8f80_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32e9020_0 .net "dest", 1 0, L_0x5574c3302570;  1 drivers
v0x5574c32e9100_0 .var "err_flag", 0 0;
v0x5574c32e91c0_0 .net "instruction", 7 0, v0x5574c32dbb50_0;  alias, 1 drivers
v0x5574c32e92d0_0 .var "next_state", 3 0;
v0x5574c32e93b0_0 .net "opcode", 3 0, L_0x5574c3302430;  1 drivers
v0x5574c32e9490_0 .net "rst", 0 0, v0x5574c32ee470_0;  alias, 1 drivers
v0x5574c32e9530_0 .net "src", 1 0, L_0x5574c33024d0;  1 drivers
v0x5574c32e9610_0 .var "state", 3 0;
v0x5574c32e96f0_0 .var "write", 0 0;
v0x5574c32e97b0_0 .net "zero", 0 0, v0x5574c32e2bb0_0;  alias, 1 drivers
E_0x5574c32cd5b0/0 .event edge, v0x5574c32e2bb0_0, v0x5574c32e9020_0, v0x5574c32e9530_0, v0x5574c32e93b0_0;
E_0x5574c32cd5b0/1 .event edge, v0x5574c32e9610_0;
E_0x5574c32cd5b0 .event/or E_0x5574c32cd5b0/0, E_0x5574c32cd5b0/1;
L_0x5574c3302430 .part v0x5574c32dbb50_0, 4, 4;
L_0x5574c33024d0 .part v0x5574c32dbb50_0, 2, 2;
L_0x5574c3302570 .part v0x5574c32dbb50_0, 0, 2;
L_0x5574c3302750 .functor MUXZ 4, L_0x7fde0d513690, L_0x7fde0d513648, v0x5574c32e7af0_0, C4<>;
L_0x5574c33028d0 .functor MUXZ 4, L_0x5574c3302750, L_0x7fde0d513600, v0x5574c32e7f00_0, C4<>;
L_0x5574c3302a10 .functor MUXZ 4, L_0x5574c33028d0, L_0x7fde0d5135b8, v0x5574c32e7e40_0, C4<>;
L_0x5574c3302b90 .functor MUXZ 4, L_0x5574c3302a10, L_0x7fde0d513570, v0x5574c32e7d80_0, C4<>;
L_0x5574c3302cd0 .functor MUXZ 4, L_0x5574c3302b90, L_0x7fde0d513528, v0x5574c32e7bb0_0, C4<>;
L_0x5574c3302e60 .part L_0x5574c3302cd0, 0, 3;
L_0x5574c3302f50 .functor MUXZ 3, L_0x7fde0d5137b0, L_0x7fde0d513768, v0x5574c32e7a30_0, C4<>;
L_0x5574c3303100 .functor MUXZ 3, L_0x5574c3302f50, L_0x7fde0d513720, v0x5574c32e7770_0, C4<>;
L_0x5574c3303240 .functor MUXZ 3, L_0x5574c3303100, L_0x7fde0d5136d8, v0x5574c32e76d0_0, C4<>;
L_0x5574c33033f0 .part L_0x5574c3303240, 0, 2;
S_0x5574c32e69f0 .scope begin, "Output_and_next_state" "Output_and_next_state" 3 239, 3 239 0, S_0x5574c32e49c0;
 .timescale -9 -12;
S_0x5574c32e6bf0 .scope begin, "State_transistions" "State_transistions" 3 236, 3 236 0, S_0x5574c32e49c0;
 .timescale -9 -12;
S_0x5574c32e9ac0 .scope module, "M2_MEM" "Memory_Unit" 3 30, 3 399 0, S_0x5574c32c7260;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 8 "address";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "write";
P_0x5574c32e0770 .param/l "memory_size" 0 3 399, +C4<00000000000000000000000100000000>;
P_0x5574c32e07b0 .param/l "word_size" 0 3 399, +C4<00000000000000000000000000001000>;
L_0x5574c33010d0 .functor BUFZ 8, L_0x5574c33034e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5574c32e9e20_0 .net *"_ivl_0", 7 0, L_0x5574c33034e0;  1 drivers
v0x5574c32e9f20_0 .net *"_ivl_2", 9 0, L_0x5574c3303580;  1 drivers
L_0x7fde0d5137f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5574c32ea000_0 .net *"_ivl_5", 1 0, L_0x7fde0d5137f8;  1 drivers
v0x5574c32ea0c0_0 .net "address", 7 0, v0x5574c32db2e0_0;  alias, 1 drivers
v0x5574c32ea1d0_0 .net "clk", 0 0, v0x5574c3294910_0;  alias, 1 drivers
v0x5574c32ea2c0_0 .net "data_in", 7 0, L_0x5574c33014e0;  alias, 1 drivers
v0x5574c32ea380_0 .net "data_out", 7 0, L_0x5574c33010d0;  alias, 1 drivers
v0x5574c32ea440 .array "memory", 0 255, 7 0;
v0x5574c32ecc30_0 .net "write", 0 0, v0x5574c32e96f0_0;  alias, 1 drivers
E_0x5574c32e9dc0 .event posedge, v0x5574c3294910_0;
L_0x5574c33034e0 .array/port v0x5574c32ea440, L_0x5574c3303580;
L_0x5574c3303580 .concat [ 8 2 0 0], v0x5574c32db2e0_0, L_0x7fde0d5137f8;
    .scope S_0x5574c32c6b50;
T_0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c3294910_0, 0, 1;
T_0.0 ;
    %delay 10000, 0;
    %load/vec4 v0x5574c3294910_0;
    %inv;
    %store/vec4 v0x5574c3294910_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x5574c32dfd50;
T_1 ;
    %wait E_0x5574c32cda50;
    %load/vec4 v0x5574c32e0400_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5574c32e0260_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5574c32e0360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5574c32e0110_0;
    %assign/vec4 v0x5574c32e0260_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5574c32e0540;
T_2 ;
    %wait E_0x5574c32cda50;
    %load/vec4 v0x5574c32e0bd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5574c32e0a30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5574c32e0b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5574c32e0970_0;
    %assign/vec4 v0x5574c32e0a30_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5574c32e0d60;
T_3 ;
    %wait E_0x5574c32cda50;
    %load/vec4 v0x5574c32e1430_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5574c32e1290_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5574c32e1390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5574c32e11d0_0;
    %assign/vec4 v0x5574c32e1290_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5574c32e15c0;
T_4 ;
    %wait E_0x5574c32cda50;
    %load/vec4 v0x5574c32e1c10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5574c32e1a70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5574c32e1b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5574c32e19b0_0;
    %assign/vec4 v0x5574c32e1a70_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5574c32e1da0;
T_5 ;
    %wait E_0x5574c32cda50;
    %load/vec4 v0x5574c32e2610_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5574c32e2470_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5574c32e2570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5574c32e22a0_0;
    %assign/vec4 v0x5574c32e2470_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5574c32e27a0;
T_6 ;
    %wait E_0x5574c32cda50;
    %load/vec4 v0x5574c32e2d20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5574c32e2bb0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5574c32e2c80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x5574c32e2ac0_0;
    %assign/vec4 v0x5574c32e2bb0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5574c32caae0;
T_7 ;
    %wait E_0x5574c32cda50;
    %load/vec4 v0x5574c32db490_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5574c32db2e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5574c32db3d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x5574c32db220_0;
    %assign/vec4 v0x5574c32db2e0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5574c32db640;
T_8 ;
    %wait E_0x5574c32cda50;
    %load/vec4 v0x5574c32dbce0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5574c32dbb50_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5574c32dbc20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x5574c32dba90_0;
    %assign/vec4 v0x5574c32dbb50_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5574c32df480;
T_9 ;
    %wait E_0x5574c32cda50;
    %load/vec4 v0x5574c32dfba0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5574c32df9e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5574c32df880_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x5574c32dfab0_0;
    %assign/vec4 v0x5574c32df9e0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5574c32df7a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x5574c32df9e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5574c32df9e0_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5574c32c8080;
T_10 ;
    %wait E_0x5574c32cd360;
    %load/vec4 v0x5574c32dad80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5574c3299360_0, 0, 8;
    %jmp T_10.11;
T_10.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5574c3299360_0, 0, 8;
    %jmp T_10.11;
T_10.1 ;
    %load/vec4 v0x5574c32987a0_0;
    %load/vec4 v0x5574c3244c60_0;
    %add;
    %store/vec4 v0x5574c3299360_0, 0, 8;
    %jmp T_10.11;
T_10.2 ;
    %load/vec4 v0x5574c3244c60_0;
    %load/vec4 v0x5574c32987a0_0;
    %sub;
    %store/vec4 v0x5574c3299360_0, 0, 8;
    %jmp T_10.11;
T_10.3 ;
    %load/vec4 v0x5574c32987a0_0;
    %load/vec4 v0x5574c3244c60_0;
    %and;
    %store/vec4 v0x5574c3299360_0, 0, 8;
    %jmp T_10.11;
T_10.4 ;
    %load/vec4 v0x5574c3244c60_0;
    %inv;
    %store/vec4 v0x5574c3299360_0, 0, 8;
    %jmp T_10.11;
T_10.5 ;
    %load/vec4 v0x5574c3244c60_0;
    %load/vec4 v0x5574c32987a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.12, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_10.13, 8;
T_10.12 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_10.13, 8;
 ; End of false expr.
    %blend;
T_10.13;
    %store/vec4 v0x5574c3299360_0, 0, 8;
    %jmp T_10.11;
T_10.6 ;
    %load/vec4 v0x5574c32987a0_0;
    %load/vec4 v0x5574c3244c60_0;
    %or;
    %store/vec4 v0x5574c3299360_0, 0, 8;
    %jmp T_10.11;
T_10.7 ;
    %load/vec4 v0x5574c3244c60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5574c3299360_0, 0, 8;
    %jmp T_10.11;
T_10.8 ;
    %load/vec4 v0x5574c3244c60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5574c3299360_0, 0, 8;
    %jmp T_10.11;
T_10.9 ;
    %load/vec4 v0x5574c32987a0_0;
    %load/vec4 v0x5574c3244c60_0;
    %xor;
    %store/vec4 v0x5574c3299360_0, 0, 8;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5574c32e49c0;
T_11 ;
    %wait E_0x5574c32cda50;
    %fork t_1, S_0x5574c32e6bf0;
    %jmp t_0;
    .scope S_0x5574c32e6bf0;
t_1 ;
    %load/vec4 v0x5574c32e9490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5574c32e9610_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5574c32e92d0_0;
    %assign/vec4 v0x5574c32e9610_0, 0;
T_11.1 ;
    %end;
    .scope S_0x5574c32e49c0;
t_0 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5574c32e49c0;
T_12 ;
    %wait E_0x5574c32cd5b0;
    %fork t_3, S_0x5574c32e69f0;
    %jmp t_2;
    .scope S_0x5574c32e69f0;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e6f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e6e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e75e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32992c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e76d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e7a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e96f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %load/vec4 v0x5574c32e9610_0;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %load/vec4 v0x5574c32e9610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %jmp T_12.13;
T_12.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %jmp T_12.13;
T_12.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e6e40_0, 0, 1;
    %jmp T_12.13;
T_12.2 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e6f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32992c0_0, 0, 1;
    %jmp T_12.13;
T_12.3 ;
    %load/vec4 v0x5574c32e93b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_12.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %jmp T_12.28;
T_12.14 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %jmp T_12.28;
T_12.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7540_0, 0, 1;
    %load/vec4 v0x5574c32e9530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.32, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.34;
T_12.29 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7bb0_0, 0, 1;
    %jmp T_12.34;
T_12.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7d80_0, 0, 1;
    %jmp T_12.34;
T_12.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7e40_0, 0, 1;
    %jmp T_12.34;
T_12.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7f00_0, 0, 1;
    %jmp T_12.34;
T_12.34 ;
    %pop/vec4 1;
    %jmp T_12.28;
T_12.16 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7540_0, 0, 1;
    %load/vec4 v0x5574c32e9530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.36, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.38, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.40;
T_12.35 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7bb0_0, 0, 1;
    %jmp T_12.40;
T_12.36 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7d80_0, 0, 1;
    %jmp T_12.40;
T_12.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7e40_0, 0, 1;
    %jmp T_12.40;
T_12.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7f00_0, 0, 1;
    %jmp T_12.40;
T_12.40 ;
    %pop/vec4 1;
    %jmp T_12.28;
T_12.17 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7540_0, 0, 1;
    %load/vec4 v0x5574c32e9530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.42, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.43, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.44, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.46;
T_12.41 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7bb0_0, 0, 1;
    %jmp T_12.46;
T_12.42 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7d80_0, 0, 1;
    %jmp T_12.46;
T_12.43 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7e40_0, 0, 1;
    %jmp T_12.46;
T_12.44 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7f00_0, 0, 1;
    %jmp T_12.46;
T_12.46 ;
    %pop/vec4 1;
    %jmp T_12.28;
T_12.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7540_0, 0, 1;
    %load/vec4 v0x5574c32e9530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.47, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.48, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.49, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.50, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.52;
T_12.47 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7bb0_0, 0, 1;
    %jmp T_12.52;
T_12.48 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7d80_0, 0, 1;
    %jmp T_12.52;
T_12.49 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7e40_0, 0, 1;
    %jmp T_12.52;
T_12.50 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7f00_0, 0, 1;
    %jmp T_12.52;
T_12.52 ;
    %pop/vec4 1;
    %jmp T_12.28;
T_12.19 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7540_0, 0, 1;
    %load/vec4 v0x5574c32e9530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.53, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.54, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.55, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.56, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.58;
T_12.53 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7bb0_0, 0, 1;
    %jmp T_12.58;
T_12.54 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7d80_0, 0, 1;
    %jmp T_12.58;
T_12.55 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7e40_0, 0, 1;
    %jmp T_12.58;
T_12.56 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7f00_0, 0, 1;
    %jmp T_12.58;
T_12.58 ;
    %pop/vec4 1;
    %jmp T_12.28;
T_12.20 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e75e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e76d0_0, 0, 1;
    %load/vec4 v0x5574c32e9530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.59, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.60, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.61, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.62, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.64;
T_12.59 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7bb0_0, 0, 1;
    %jmp T_12.64;
T_12.60 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7d80_0, 0, 1;
    %jmp T_12.64;
T_12.61 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7e40_0, 0, 1;
    %jmp T_12.64;
T_12.62 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7f00_0, 0, 1;
    %jmp T_12.64;
T_12.64 ;
    %pop/vec4 1;
    %load/vec4 v0x5574c32e9020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.65, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.66, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.67, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.68, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.70;
T_12.65 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7130_0, 0, 1;
    %jmp T_12.70;
T_12.66 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7270_0, 0, 1;
    %jmp T_12.70;
T_12.67 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7360_0, 0, 1;
    %jmp T_12.70;
T_12.68 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7450_0, 0, 1;
    %jmp T_12.70;
T_12.70 ;
    %pop/vec4 1;
    %jmp T_12.28;
T_12.21 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e75e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e76d0_0, 0, 1;
    %load/vec4 v0x5574c32e9530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.71, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.72, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.73, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.74, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.76;
T_12.71 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7bb0_0, 0, 1;
    %jmp T_12.76;
T_12.72 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7d80_0, 0, 1;
    %jmp T_12.76;
T_12.73 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7e40_0, 0, 1;
    %jmp T_12.76;
T_12.74 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7f00_0, 0, 1;
    %jmp T_12.76;
T_12.76 ;
    %pop/vec4 1;
    %load/vec4 v0x5574c32e9020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.77, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.78, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.79, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.80, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.82;
T_12.77 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7130_0, 0, 1;
    %jmp T_12.82;
T_12.78 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7270_0, 0, 1;
    %jmp T_12.82;
T_12.79 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7360_0, 0, 1;
    %jmp T_12.82;
T_12.80 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7450_0, 0, 1;
    %jmp T_12.82;
T_12.82 ;
    %pop/vec4 1;
    %jmp T_12.28;
T_12.22 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e75e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e76d0_0, 0, 1;
    %load/vec4 v0x5574c32e9530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.83, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.84, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.85, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.86, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.88;
T_12.83 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7bb0_0, 0, 1;
    %jmp T_12.88;
T_12.84 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7d80_0, 0, 1;
    %jmp T_12.88;
T_12.85 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7e40_0, 0, 1;
    %jmp T_12.88;
T_12.86 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7f00_0, 0, 1;
    %jmp T_12.88;
T_12.88 ;
    %pop/vec4 1;
    %load/vec4 v0x5574c32e9020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.89, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.90, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.91, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.92, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.94;
T_12.89 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7130_0, 0, 1;
    %jmp T_12.94;
T_12.90 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7270_0, 0, 1;
    %jmp T_12.94;
T_12.91 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7360_0, 0, 1;
    %jmp T_12.94;
T_12.92 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7450_0, 0, 1;
    %jmp T_12.94;
T_12.94 ;
    %pop/vec4 1;
    %jmp T_12.28;
T_12.23 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e6e40_0, 0, 1;
    %jmp T_12.28;
T_12.24 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e6e40_0, 0, 1;
    %jmp T_12.28;
T_12.25 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e6e40_0, 0, 1;
    %jmp T_12.28;
T_12.26 ;
    %load/vec4 v0x5574c32e97b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.95, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e6e40_0, 0, 1;
    %jmp T_12.96;
T_12.95 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32992c0_0, 0, 1;
T_12.96 ;
    %jmp T_12.28;
T_12.28 ;
    %pop/vec4 1;
    %jmp T_12.13;
T_12.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e75e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e76d0_0, 0, 1;
    %load/vec4 v0x5574c32e9020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.97, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.98, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.99, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.100, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.102;
T_12.97 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7130_0, 0, 1;
    %jmp T_12.102;
T_12.98 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7270_0, 0, 1;
    %jmp T_12.102;
T_12.99 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7360_0, 0, 1;
    %jmp T_12.102;
T_12.100 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7450_0, 0, 1;
    %jmp T_12.102;
T_12.102 ;
    %pop/vec4 1;
    %jmp T_12.13;
T_12.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e6e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32992c0_0, 0, 1;
    %jmp T_12.13;
T_12.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e6e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32992c0_0, 0, 1;
    %jmp T_12.13;
T_12.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7a30_0, 0, 1;
    %load/vec4 v0x5574c32e9020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.103, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.104, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.105, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.106, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.108;
T_12.103 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7130_0, 0, 1;
    %jmp T_12.108;
T_12.104 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7270_0, 0, 1;
    %jmp T_12.108;
T_12.105 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7360_0, 0, 1;
    %jmp T_12.108;
T_12.106 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7450_0, 0, 1;
    %jmp T_12.108;
T_12.108 ;
    %pop/vec4 1;
    %jmp T_12.13;
T_12.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e96f0_0, 0, 1;
    %load/vec4 v0x5574c32e9530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.109, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.110, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.111, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.112, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e9100_0, 0, 1;
    %jmp T_12.114;
T_12.109 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7bb0_0, 0, 1;
    %jmp T_12.114;
T_12.110 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7d80_0, 0, 1;
    %jmp T_12.114;
T_12.111 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7e40_0, 0, 1;
    %jmp T_12.114;
T_12.112 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7f00_0, 0, 1;
    %jmp T_12.114;
T_12.114 ;
    %pop/vec4 1;
    %jmp T_12.13;
T_12.9 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e6e40_0, 0, 1;
    %jmp T_12.13;
T_12.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32e7040_0, 0, 1;
    %jmp T_12.13;
T_12.11 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5574c32e92d0_0, 0, 4;
    %jmp T_12.13;
T_12.13 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5574c32e49c0;
t_2 %join;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5574c32e9ac0;
T_13 ;
    %wait E_0x5574c32e9dc0;
    %load/vec4 v0x5574c32ecc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5574c32ea2c0_0;
    %load/vec4 v0x5574c32ea0c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5574c32ea440, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5574c32c8790;
T_14 ;
    %vpi_call 2 21 "$dumpfile", "tb_RISC_SPM.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574c32c8790 {0 0 0};
    %delay 60000000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5574c32c8790;
T_15 ;
    %fork t_5, S_0x5574c32c5d30;
    %jmp t_4;
    .scope S_0x5574c32c5d30;
t_5 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574c32ee470_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x5574c32ee280_0, 0, 9;
T_15.0 ;
    %load/vec4 v0x5574c32ee280_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5574c32ee280_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5574c32ea440, 4, 0;
    %load/vec4 v0x5574c32ee280_0;
    %addi 1, 0, 9;
    %store/vec4 v0x5574c32ee280_0, 0, 9;
    %jmp T_15.0;
T_15.1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574c32ee470_0, 0, 1;
    %end;
    .scope S_0x5574c32c8790;
t_4 %join;
    %end;
    .thread T_15;
    .scope S_0x5574c32c8790;
T_16 ;
    %fork t_7, S_0x5574c32c6440;
    %jmp t_6;
    .scope S_0x5574c32c6440;
t_7 ;
    %delay 5000, 0;
    %pushi/vec4 81, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5574c32ea440, 4, 0;
    %pushi/vec4 130, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5574c32ea440, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5574c32ea440, 4, 0;
    %pushi/vec4 6, 0, 8;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5574c32ea440, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 129, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5574c32ea440, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 130, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5574c32ea440, 4, 0;
    %pushi/vec4 240, 0, 8;
    %ix/load 4, 139, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5574c32ea440, 4, 0;
    %pushi/vec4 9, 0, 8;
    %ix/load 4, 140, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5574c32ea440, 4, 0;
    %end;
    .scope S_0x5574c32c8790;
t_6 %join;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb_RISC_SPM_1.v";
    "src/RISC_SPM.v";
